{
  "name": "argus",
  "version": "0.1.1",
  "description": "Connect Codex to a scoped Argus instance.",
  "author": {
    "name": "Argus"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Argus",
    "shortDescription": "Use scoped Argus tools from Codex.",
    "longDescription": "Connects Codex terminal sessions to Argus through user-controlled scoped API tokens. Codex must use /api/codex/* endpoints so Argus Settings can enforce tool access.",
    "developerName": "Argus",
    "category": "Productivity",
    "capabilities": [
      "todos",
      "email",
      "scoped-api"
    ],
    "defaultPrompt": "Use Argus only through configured scoped access. Check capabilities before reading or writing data."
  }
}
